# Gestion_Personal_Befor_Last_V

./: package-lock.json  package.json
Gestion_personal/: Gestion_personal.csproj  Program.cs  a.txt  appsettings.json
Gestion_personal/Components/: App.razor  _Imports.razor
Gestion_personal/Components/Layout/: AddFonctionPopup.razor  MainLayout.razor  MainLayout.razor.css  ModifierFonctionPopup.razor  NavMenu.razor  NavMenu.razor.css
Gestion_personal/Components/Layout/Dettes/: ADDAvance.razor  ADDDette.razor  DetteAvanceEmployeFrom.razor  DetteAvanceEmployeFrom.razor.cs  FiceAvance.razor  MontantRetiree.razor  MontantRetireeForm.razor  MontantRetireeForm.razor.cs  ShowDetteAvanceEmploye.razor
Gestion_personal/Components/Layout/Employes/: AddFonctionPopup.razor  ConfirmationPopup.razor  ModifierFonctionPopup.razor  ModifierFonctionPopup.razor.cs  NewEmployeePopup.razor  NewEmployeePopup.razor.cs  SuccessPopup.razor  SuccessPopup.razor.css  UpdateEmployeePopup.razor  UpdateEmployeePopup.razor.cs
Gestion_personal/Components/Layout/Equips/: NewequipeADDEquipe.razor  NewequipeADDEquipe.razor.cs  NewequipeADDPost.razor  NewequipeUPDEquipe.razor
Gestion_personal/Components/Models/Login/: LoginModel.cs
Gestion_personal/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Dette.razor  DettePage.razor  DettePage.razor.cs  Employe.razor  Equipe.razor  LoginPage.razor  LoginPage.razor.cs  Paiement.razor  Pointage.razor
Gestion_personal/wwwroot/: index.html  package-lock.json  package.json
Gestion_personal/wwwroot/Css/: Dashboard.css  Employev1.css  Login.css  Main.css  Navbar&Sidbar.css  pop-up.css
(+58 files in other folders)
